AUTH_URL=http://localhost:3000/
AUTH_SECRET=-----------------------

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=-----------------------
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXT_PUBLIC_PAYPAL_CLIENT_ID=-----------------------
NEXT_PUBLIC_STRIPE_KEY=pk_test_-----------------------

GOOGLE_CLIENT_ID=-----------------------
GOOGLE_CLIENT_SECRET=-----------------------

#
NEXT_PUBLIC_API=http://localhost:3001/api

